<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fabactivity">

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RadioButton"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="150dp" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RadioButton"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="213dp" />

    <RadioGroup
        android:layout_width="165dp"
        android:layout_height="196dp"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="111dp" />
</androidx.constraintlayout.widget.ConstraintLayout>